{
  "name": "libhtcpcp",
  "version": "0.0.1",
  "description": "A modern TypeScript library for coffee pots, teapots, and more!",
  "keywords": [
    "typescript",
    "coffee",
    "tea",
    "april-fools",
    "rfc"
  ],
  "homepage": "https://github.com/acandoo/libhtcpcp#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acandoo/libhtcpcp.git"
  },
  "license": "LGPL-3.0-or-later",
  "author": "acandoo",
  "type": "module",
  "exports": {
    "import": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "pkgroll",
    "coverage": "vitest run --coverage",
    "dev": "tsx src/index.ts",
    "preinstall": "npx only-allow pnpm",
    "start": "node dist/index.js",
    "test": "vitest"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@tsconfig/node-lts": "^22.0.2",
    "@types/node": "^24.2.1",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-tsdoc": "^0.4.0",
    "globals": "^16.3.0",
    "pkgroll": "^2.15.3",
    "prettier": "^3.6.2",
    "prettier-plugin-jsdoc": "^1.3.3",
    "prettier-plugin-packagejson": "^2.5.19",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.1",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@10.13.1",
  "engines": {
    "node": ">=18"
  }
}
